<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Thurion Perspicacity Fighter">
 <general>
  <license>Light Combat Vessel</license>
  <mass>25</mass>
  <price>0</price>
  <gfx_store>thurion_perspicacity_fighter.webp</gfx_store>
  <description>This is an Thurion Perspicacity class fighter adapted for usage in fighter bays.</description>
 </general>
 <specific type="fighter">
  <ship>Thurion Perspicacity</ship>
 </specific>
</outfit>
