<?xml version="1.0" encoding="UTF-8"?>
<asset name="Darkshed">
 <pos>
  <x>-15535.629234</x>
  <y>-9372.732177</y>
 </pos>
 <GFX>
  <space>station-commerce2.webp</space>
  <exterior>station05.webp</exterior>
 </GFX>
 <presence>
  <faction>Independent</faction>
  <base>66.666667</base>
  <bonus>33.333333</bonus>
  <range>0</range>
 </presence>
 <general>
  <class>0</class>
  <population>14000</population>
  <hide>2.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
   <outfits/>
   <shipyard/>
  </services>
  <commodities/>
  <description>Renowned for its outfit market and shipyards, nearly the entirety of the Darkshed station is dedicated to trading outfits and ships. Mercenaries and bounty hunters from all over the galaxy come here to see and try the newest enhancements available on the market. It also tends to attract many of the shadier characters in the universe, leading to frequent fights in which they test their newly bought outfits.</description>
  <bar>The Darkshed canteen is decorated with all sorts of odd artefacts that chronicle trends in spaceship outfitting over the years since the station was established. Scale models of many popular ships hang from the ceiling.</bar>
 </general>
 <tech>
  <item>Engines Cargo</item>
  <item>Hulls Medium</item>
  <item>Systems Medium</item>
  <item>Systems High</item>
  <item>Laser 1</item>
  <item>Ion 1</item>
  <item>Kinetic 1</item>
  <item>Plasma 1</item>
  <item>High Tech Upgrades 2</item>
  <item>Star Maps</item>
  <item>Basic Outfits 2</item>
  <item>Basic Trade Ships</item>
  <item>Bulk Trade Ships</item>
  <item>Light Civilian Combat Ships</item>
 </tech>
 <tags>
  <tag>criminal</tag>
  <tag>trade</tag>
 </tags>
</asset>
