<?xml version="1.0" encoding="UTF-8"?>
<asset name="Freshwater Station">
 <pos>
  <x>-13589.830053</x>
  <y>11789.469068</y>
 </pos>
 <GFX>
  <space>station-agriculture.webp</space>
  <exterior>traderoom.webp</exterior>
 </GFX>
 <presence>
  <faction>Sirius</faction>
  <base>6.666667</base>
  <bonus>3.333333</bonus>
  <range>1</range>
 </presence>
 <general>
  <class>0</class>
  <population>200</population>
  <hide>2.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
  </services>
  <commodities/>
  <description>After the success of the Empire's experimental INNS-1, the Sirii saw potential for off-world crop growing in the Anarbalis system. Aptly named, Freshwater Station produces carefully engineered bumper crops for consumption by Sirian worlds in the immediate vicinity.</description>
  <bar>The bar is dominated by the likeness of the Touched who officially blessed the station. The local Sirian workers seem to take particular pride in the visit since the Touched usually operate only in population centres.</bar>
 </general>
</asset>
