<?xml version="1.0" encoding="UTF-8"?>
<asset name="Kramer">
 <pos>
  <x>2972.033483</x>
  <y>4592.204513</y>
 </pos>
 <GFX>
  <space>C01.webp</space>
  <exterior>mining.webp</exterior>
 </GFX>
 <presence>
  <faction>Pirate</faction>
  <base>250.000000</base>
  <bonus>50.000000</bonus>
  <range>3</range>
 </presence>
 <general>
  <class>C</class>
  <population>5000</population>
  <hide>1.000000</hide>
  <services>
   <land>pir_clanworld</land>
   <refuel/>
   <bar/>
   <outfits/>
   <shipyard/>
   <blackmarket/>
  </services>
  <commodities/>
  <description>Kramer is a backwater, almost devoid of an atmosphere. However, the primary point it has in its favour, the hidden jump point makes it an attractive stop-over point for pirates on deeper raids into the civilized parts of the galaxy.</description>
  <bar>The bar is alive with the fighting and carousing of drunk patrons. A few patrons busy themselves with card games in a corner and the shadier merchants talk business over debatably drinkable alcohol. Truly a pirate bar.</bar>
 </general>
 <tech>
  <item>Hulls Low</item>
  <item>Hulls Medium</item>
  <item>Engines Medium</item>
  <item>Laser 1</item>
  <item>Laser 2</item>
  <item>Ion 1</item>
  <item>Ion 3</item>
  <item>Kinetic 1</item>
  <item>Plasma 1</item>
  <item>Basic Outfits 1</item>
  <item>Star Maps</item>
  <item>Basic Outfits 2</item>
  <item>Heavy Weapons 1</item>
  <item>Low Tech Upgrades</item>
  <item>High Tech Upgrades 1</item>
  <item>Missiles 1</item>
  <item>Pirate Ships</item>
  <item>Pirate Elite Outfits</item>
 </tech>
</asset>
