<?xml version="1.0" encoding="UTF-8"?>
<asset name="Oni">
 <pos>
  <x>5369.038878</x>
  <y>-8497.280539</y>
 </pos>
 <GFX>
  <space>J04.webp</space>
  <exterior>gas.webp</exterior>
 </GFX>
 <presence>
  <faction>Dvaered</faction>
  <base>66.666667</base>
  <bonus>33.333333</bonus>
  <range>0</range>
 </presence>
 <general>
  <class>J</class>
  <population>55000</population>
  <hide>1.000000</hide>
  <services>
   <land/>
   <refuel/>
  </services>
  <commodities/>
  <description>Oni is a harsh place to live, with a thick, toxic atmosphere, violent weather and frequent seismic activity. All of this makes it a favoured dumping ground for criminals and other undesirables of Dvaered society. Soldiers assigned here consider it to be a punishment almost as severe as being a prisoner. It's one of the few planets controlled by the central Dvaered government, as no sensible warlord wants the place.</description>
 </general>
</asset>
