<?xml version="1.0" encoding="UTF-8"?>
<asset name="Scorch">
 <pos>
  <x>-368.999399</x>
  <y>175.714000</y>
 </pos>
 <GFX>
  <space>A04.webp</space>
  <exterior>lava.webp</exterior>
 </GFX>
 <presence>
  <faction>Za'lek</faction>
  <base>33.333333</base>
  <bonus>16.666667</bonus>
  <range>1</range>
 </presence>
 <general>
  <class>A</class>
  <population>45000</population>
  <hide>1.000000</hide>
  <services>
   <land/>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
  </services>
  <commodities/>
  <description>This world is teeming with volcanoes and rivers of lava, punctuated with frequent earthquakes and acid rains. It is possibly one of the most hostile environments to be found in space. So naturally, there is a sizable presence of scientists and geologists who find it to be a treasure trove. The Za'lek authorities use it as a hostile environment training centre as well.</description>
  <bar>The bar overlooks Scorch's lively weather. The glass is at least a metre thick. The patrons to not seem to mind the visible havoc going on outside, tending to their drinks and conversations with reassuring casualness.</bar>
 </general>
 <tags>
  <tag>research</tag>
  <tag>military</tag>
 </tags>
</asset>
