<?xml version="1.0" encoding="UTF-8"?>
<asset name="Vuere">
 <pos>
  <x>4053.695496</x>
  <y>17341.104186</y>
 </pos>
 <GFX>
  <space>C01.webp</space>
  <exterior>oceanic2.webp</exterior>
 </GFX>
 <presence>
  <faction>Empire</faction>
  <base>33.333333</base>
  <bonus>16.666667</bonus>
  <range>2</range>
 </presence>
 <general>
  <class>C</class>
  <population>5e+07</population>
  <hide>1.000000</hide>
  <services>
   <land>land_hiclass</land>
   <refuel/>
   <bar/>
   <missions/>
   <commodity/>
  </services>
  <commodities/>
  <description>The Emperor's Fist project needs labour. A lot of labour. And so long as the world itself remains unfit for habitation, the workforce needs someplace else to live. The inhabitants of Halir refused to provide them shelter, invoking various complicated rights and regulations, so rather than persuade the local government, the Imperial Council decided to deploy prefab survival units on Vuere. As such, Vuere should be considered a temporary camp rather than a colony. However, with a population this size and a projected duration of stay this long, it is doubtful if Vuere will ever truly be abandoned.</description>
  <bar>The bar is surprisingly hospitable for such a makeshift settlement. The inhabitants apparently feel the need to make up for the harsh environment of their C-class planet by making their indoor areas as comfortable and appealing as they can. The bar is a prime example of this.</bar>
 </general>
</asset>
