<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Za'lek Reaper Launcher">
 <general>
  <slot>weapon</slot>
  <size>medium</size>
  <license>Heavy Weapon</license>
  <rarity>2</rarity>
  <mass>80</mass>
  <price>320000</price>
  <description>This weapon stretches the term 'miniaturized drone' nearly to its breaking point. It is effectively a slimmed-down standard drone platform with almost everything replaced in favour of a huge ferromagnetohydraulic bomb. It is the Za'lek's answer to torpedoes from less advanced nations, and an eloquent answer it certainly is.

The Za'lek do not share the secrets of their 'missile' drones lightly. Only trusted allies of the Za'lek are trusted with these weapons.</description>
  <gfx_store>zalek_reaper_launcher.webp</gfx_store>
  <cpu>-34</cpu>
 </general>
 <specific type="launcher" secondary="1">
  <ammo>Za'lek Reaper Drone</ammo>
  <delay>10</delay>
  <reload_time>120</reload_time>
  <lockon>6</lockon>
  <iflockon>1</iflockon>
  <arc>60</arc>
  <trackmin>0</trackmin>
  <trackmax>25000</trackmax>
  <amount>5</amount>
 </specific>
</outfit>
