--- a/org.naev.Naev.desktop
+++ b/org.naev.Naev.desktop
@@ -2,6 +2,7 @@
 Type=Application
 Name=Naev
 Comment=2D action/rpg space trading combat game
+Comment[de]=2D Weltraum Action-/Rollenspiel mit Handels- und Kampfelementen
 Icon=org.naev.Naev
 Exec=naev
 Categories=Game;AdventureGame;
