<?xml version='1.0' encoding='UTF-8'?>
<outfit name="Black Cat Doll">
 <general>
  <unique />
  <typename>Accessory</typename>
  <slot prop="accessory">utility</slot>
  <size>small</size>
  <priority>3</priority>
  <mass>0</mass>
  <price>1000000</price>
  <description>A crude doll of a black cat made from authentic "Felis catus" fur you that was all over your ship. It's quite cute.</description>
  <gfx_store>black_cat_doll.webp</gfx_store>
  <desc_extra>#pOnly active when in stealth.#0</desc_extra>
 <rarity>6</rarity></general>
 <specific type="modification">
  <lua>outfits/accessory/black_cat_doll.lua</lua>
  <speed_mod>25</speed_mod>
 </specific>
</outfit>
